<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <script src="./script.js" defer></script>
  <title>Frontend Mentor | Tip calculator app</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <link rel="stylesheet" href="./style.css">
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>

  <header>
    <img src="./images/logo.svg" alt="Logo image">
  </header>


  <main>

    <form id="form" novalidate>
      <section>
        <!-- Not sure if it is better to use <header> element or not -->
        <div class="input-header">
          <label for="bill-input">Bill</label>
          <span id="bill-error" class="error-message" aria-live="polite" ></span>
        </div>
        <div class="input-section">
          <input type="number" id="bill-input" class="input-elements" name="bill" placeholder="0"> 
          <img src="./images/icon-dollar.svg" alt="Dollar Icon" class="input-elements-icons">
        </div>
      </section>

      <section>
        <label class="input-header">Select Tip %</label>
        <ul class="radio-btns-ul">
          <li><input type="radio" id="5p-tip" name="tips" value="5" checked><label for="5p-tip" class="tip-button">5%</label></li>
          <li><input type="radio" id="10p-tip" name="tips" value="10"><label for="10p-tip" class="tip-button">10%</label></li>
          <li><input type="radio" id="15p-tip" name="tips" value="15"><label for="15p-tip" class="tip-button">15%</label></li>
          <li><input type="radio" id="25p-tip" name="tips" value="25"><label for="25p-tip" class="tip-button">25%</label></li>
          <li><input type="radio" id="50p-tip" name="tips" value="50"><label for="50p-tip" class="tip-button">50%</label></li>
          <li>
            <input type="number" id="custom-tip-value" class="input-elements" name="" placeholder="Custom">
            <span id="tips-error" class="error-message"></span>
          </li> <!--Not sure if this is the best way-->
        </ul>
      </section>

      <section>
        <div class="input-header">
          <label for="num-people-input">Number of People</label>
          <span id="num-people-error" class="error-message" aria-live="polite"></span>
        </div>
        <div class="input-section">
          <input type="number" id="num-people-input" class="input-elements" name="num-people" placeholder="0"/>
          <img src="./images/icon-person.svg" alt="Dollar Icon" class="input-elements-icons">
        </div>
      </section>
    </form>

    <article>
      <section class="output-sections">
        <section class="output-sec">
          <div>
            <h2>Tip Amount</h2>
            <p>/ person</p>
          </div>
          <strong id="tip-amount-output" class="output-elements">$0.00</strong>
        </section>

        <section class="output-sec">
          <div>
            <h2>Total</h2>
            <p>/ person</p>
          </div>
          <strong id="total-amount-out" class="output-elements">$0.00</strong>
        </section>
      </section>

      <button id="reset-btn" disabled="true">RESET</button>
    </article>
  </main>
  
  <div class="attribution">
    <i>Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/14avi14" target="_blank">14avi14</a>.</i>
  </div>
</body>
</html>